{
  "name": "jamie-day",
  "author": "Jamie Day",
  "version": "2.0.2",
  "description": "Jamie Day Personal Website",
  "engines": {
    "node": "^9.11.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "tsc -p .; node app.js",
    "dev": "./dev-server.sh",
    "dev-win": "bash -c ./dev-server.sh win"
  },
  "dependencies": {
    "@types/socket.io": "^1.4.33",
    "autoprefixer": "^7.2.6",
    "cssmin": "^0.4.3",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "postcss-cli": "^4.1.1",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.0.3",
    "typescript": "^2.8.1"
  },
  "repository": {},
  "license": "UNLICENSED",
  "private": true
}
