{
  "name": "jamie-day",
  "author": "Jamie Day",
  "version": "0.0.1",
  "description": "Jamie Day Personal Website",
  "engines": {
    "node": "^8.2.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "tsc -p . && (npm run dev-live; node app.js) &",
    "devwin": "tsc -p . && npm start",
    "dev-live": "tsc -p src/scripts -w"
  },
  "dependencies": {
    "autoprefixer": "^7.1.2",
    "cssmin": "^0.4.3",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "postcss-cli": "^4.1.0",
    "serve-favicon": "^2.4.3",
    "socket.io": "^2.0.3"
  },
  "repository": {},
  "license": "UNLICENSED",
  "private": true
}
