{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "module": "esnext",
        "target": "esnext",
        "outDir": "../../public/scripts",
        "allowJs": true
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "**/*.spec.ts"
    ]
}